<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popTitle"
                android:text="More Information"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dismissPopTop"
                android:layout_below="@+id/popTitle"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/popListTitle"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                />
            <TextView
                android:id="@+id/popListTitle"
                android:padding="8dp"
                android:text="Surrounding Cities"
                android:textSize="17sp"
                android:layout_below="@+id/popTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/popList"
                android:layout_below="@+id/popListTitle"
                android:textSize="15sp"
                android:text="hellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/htmlWebView"
                android:layout_below="@+id/popList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </WebView>
            <Button
                android:id="@+id/dismissPop"
                android:text="Close"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_below="@+id/htmlWebView"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>