<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:4D:64:C5:18:66:26:21:9C:0D:A4:B2:76:2E:01:02:F6:96:B9:8E%3Bcom.conelius.earthquake

    You can also add your credentials to an existing key, using these values:

    Package name:
    D9:4D:64:C5:18:66:26:21:9C:0D:A4:B2:76:2E:01:02:F6:96:B9:8E

    SHA-1 certificate fingerprint:
    D9:4D:64:C5:18:66:26:21:9C:0D:A4:B2:76:2E:01:02:F6:96:B9:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCRcmLr7nQ1nWbOWSJJcA_WWkb-OuBhsEg</string>
</resources>
